{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DirectInputFFB",
  "Description": "DirectInputForceFeedback",
  "Category": "Input",
  "CreatedBy": "AISIN [NIJ]",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DirectInputFFB",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}